# SE-302-Project-Team4

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: AssessmentSemAct.java  Controller.java  CourseOutcome.java  CoursesModel.java  JavaFxController.java  Javafxx.java  Main.java  SQLConnection.java  SemesterActivityRow.java  WeeklySubjects.java  WorkloadSemAct.java  courseInfo.java  courseInfoController.java
src/main/resources/: DatabaseConnection.db  JavaFxController.fxml  java-fx.fxml  updatedWeekInfoData.json  workloadInfoData.json
