<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="469.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <AnchorPane>
      <children>
         <VBox prefHeight="469.0" prefWidth="205.0" style="-fx-background-color: #30115E;">
            <children>
               <Pane prefHeight="89.0" prefWidth="205.0" style="-fx-background-color: #03045E;">
                  <children>
                     <Label layoutX="6.0" layoutY="13.0" text="SE302-App">
                        <font>
                           <Font name="MV Boli" size="35.0" />
                        </font>
                        <textFill>
                           <LinearGradient endX="1.0" endY="1.0" startX="0.4928909952606635" startY="0.7298578199052133">
                              <stops>
                                 <Stop>
                                    <color>
                                       <Color red="0.7894737124443054" green="0.36549708247184753" blue="0.36549708247184753" />
                                    </color>
                                 </Stop>
                                 <Stop offset="1.0">
                                    <color>
                                       <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                 </Stop>
                              </stops>
                           </LinearGradient>
                        </textFill>
                     </Label>
                  </children>
               </Pane>
               <Button id="newCourseButton" fx:id="newCourseButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" mnemonicParsing="false" onAction="#clickNC" prefHeight="65.0" prefWidth="224.0" style="-fx-background-color: #03045E;" stylesheets="@application.css" text="New Course">
                  <textFill>
                     <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.11848341232227488">
                        <stops>
                           <Stop>
                              <color>
                                 <Color red="1.0" green="0.2083333283662796" blue="0.2083333283662796" />
                              </color>
                           </Stop>
                           <Stop offset="1.0">
                              <color>
                                 <Color red="1.0" green="1.0" blue="1.0" />
                              </color>
                           </Stop>
                        </stops>
                     </LinearGradient>
                  </textFill>
               </Button>
               <Button id="updateCourseButton" fx:id="updateCourseButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" mnemonicParsing="false" onAction="#clickUC" prefHeight="73.0" prefWidth="213.0" style="-fx-background-color: #03045E;" stylesheets="@application.css" text="Update Course">
                  <textFill>
                     <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.11848341232227488">
                        <stops>
                           <Stop>
                              <color>
                                 <Color red="1.0" green="0.2083333283662796" blue="0.2083333283662796" />
                              </color>
                           </Stop>
                           <Stop offset="1.0">
                              <color>
                                 <Color red="1.0" green="1.0" blue="1.0" />
                              </color>
                           </Stop>
                        </stops>
                     </LinearGradient>
                  </textFill>
                  <effect>
                     <Blend />
                  </effect>
               </Button>
               <Button id="displayVersionsButton" fx:id="displayVersionsButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" mnemonicParsing="false" onAction="#clickDV" prefHeight="78.0" prefWidth="211.0" style="-fx-background-color: #03045E;" stylesheets="@application.css" text="Display Versions">
                  <textFill>
                     <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.11848341232227488">
                        <stops>
                           <Stop>
                              <color>
                                 <Color red="1.0" green="0.2083333283662796" blue="0.2083333283662796" />
                              </color>
                           </Stop>
                           <Stop offset="1.0">
                              <color>
                                 <Color red="1.0" green="1.0" blue="1.0" />
                              </color>
                           </Stop>
                        </stops>
                     </LinearGradient>
                  </textFill>
                  <effect>
                     <Blend />
                  </effect>
               </Button>
               <Button id="saveFeaturesButton" fx:id="saveFeaturesButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" mnemonicParsing="false" onAction="#clickSF" prefHeight="82.0" prefWidth="210.0" style="-fx-background-color: #03045E;" stylesheets="@application.css" text="Save Features">
                  <textFill>
                     <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.11848341232227488">
                        <stops>
                           <Stop>
                              <color>
                                 <Color red="1.0" green="0.2083333283662796" blue="0.2083333283662796" />
                              </color>
                           </Stop>
                           <Stop offset="1.0">
                              <color>
                                 <Color red="1.0" green="1.0" blue="1.0" />
                              </color>
                           </Stop>
                        </stops>
                     </LinearGradient>
                  </textFill>
                  <effect>
                     <Blend />
                  </effect>
               </Button>
               <Button id="userManualButton" fx:id="userManualButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" mnemonicParsing="false" onAction="#clickUM" prefHeight="86.0" prefWidth="225.0" style="-fx-background-color: #03045E;" stylesheets="@application.css" text="User Manual">
                  <textFill>
                     <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.11848341232227488">
                        <stops>
                           <Stop>
                              <color>
                                 <Color red="1.0" green="0.2083333283662796" blue="0.2083333283662796" />
                              </color>
                           </Stop>
                           <Stop offset="1.0">
                              <color>
                                 <Color red="1.0" green="1.0" blue="1.0" />
                              </color>
                           </Stop>
                        </stops>
                     </LinearGradient>
                  </textFill>
                  <effect>
                     <Blend />
                  </effect>
               </Button>
            </children>
         </VBox>
         <AnchorPane layoutX="206.0" prefHeight="470.0" prefWidth="445.0">
            <children>
               <Pane id="homePage" fx:id="homePage" layoutX="5.0" prefHeight="470.0" prefWidth="446.0" visible="false">
                  <children>
                     <Label layoutX="162.0" layoutY="43.0" prefHeight="72.0" prefWidth="111.0" text="Welcome!" textAlignment="CENTER">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <Label layoutX="86.0" layoutY="93.0" prefHeight="98.0" prefWidth="274.0" text="Please click on to the action you &#10;want to do from the left menu!" textAlignment="CENTER">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <ImageView fitHeight="302.0" fitWidth="336.0" layoutX="66.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@img.png" />
                        </image></ImageView>
                  </children>
               </Pane>
               <Pane id="newCoursePage" fx:id="newCoursePage" prefHeight="470.0" prefWidth="446.0">
                  <children>
                     <ScrollPane layoutX="-2.0" pannable="true" prefHeight="470.0" prefViewportHeight="700.0" prefViewportWidth="700.0" prefWidth="451.0">
                       <content>
                         <AnchorPane minHeight="700.0" minWidth="700.0" prefHeight="476.0" prefWidth="452.0">
                              <children>
                                 <ComboBox fx:id="documentLanguageBox" layoutX="11.0" layoutY="55.0" prefHeight="25.0" prefWidth="205.0" promptText="Select Document Language">
                                    <cursor>
                                       <Cursor fx:constant="HAND" />
                                    </cursor></ComboBox>
                                 <TextField layoutX="188.0" layoutY="98.0" prefHeight="25.0" prefWidth="84.0" promptText="Course Code" style="-fx-font-style: italic;" />
                                 <TextField layoutX="304.0" layoutY="98.0" prefHeight="25.0" prefWidth="104.0" promptText="Theory Hour" style="-fx-font-style: italic;" />
                                 <TextField layoutX="304.0" layoutY="144.0" prefHeight="25.0" prefWidth="129.0" promptText="Application/Lab Hour" />
                                 <TextField layoutX="12.0" layoutY="188.0" prefHeight="25.0" prefWidth="126.0" promptText="Local Credit" />
                                 <TextField layoutX="187.0" layoutY="144.0" prefHeight="25.0" prefWidth="86.0" promptText="ECTS" />
                                 <TextField layoutX="186.0" layoutY="188.0" prefHeight="25.0" prefWidth="157.0" promptText="Prerequisite Course Codes" />
                                 <ComboBox fx:id="courseLanguageBox" layoutX="13.0" layoutY="227.0" prefHeight="25.0" prefWidth="134.0" promptText="Course Language" />
                                 <ComboBox fx:id="courseTypeBox" layoutX="295.0" layoutY="55.0" prefWidth="111.0" promptText="Course Type" />
                                 <ComboBox fx:id="courseLevelBox" layoutX="11.0" layoutY="273.0" prefHeight="25.0" prefWidth="111.0" promptText="Course Level" />
                                 <TextArea layoutX="11.0" layoutY="315.0" prefHeight="49.0" prefWidth="130.0" promptText="Teaching Methods and Techniques" />
                                 <TextField layoutX="187.0" layoutY="273.0" prefHeight="25.0" prefWidth="122.0" promptText="Course Coordinator" />
                                 <TextField layoutX="186.0" layoutY="226.0" prefHeight="25.0" prefWidth="126.0" promptText="Course Lecturer(s)" />
                                 <TextField layoutX="185.0" layoutY="321.0" prefHeight="25.0" prefWidth="131.0" promptText="Assistant(s)" />
                                 <ComboBox fx:id="courseTermBox" layoutX="11.0" layoutY="98.0" prefHeight="25.0" prefWidth="127.0" promptText="Course Term" />
                                 <Label layoutX="11.0" layoutY="14.0" prefHeight="35.0" prefWidth="172.0" text="1. GENERAL INFORMATION">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <ComboBox fx:id="courseDeliveryBox" layoutX="12.0" layoutY="144.0" prefHeight="25.0" prefWidth="140.0" promptText="Mode of Delivery" />
                                 <TextArea layoutX="10.0" layoutY="379.0" prefHeight="62.0" prefWidth="133.0" promptText="Course Objectives" />
                                 <TextArea layoutX="182.0" layoutY="379.0" prefHeight="62.0" prefWidth="132.0" promptText="Learning Outcomes" />
                                 <TextArea layoutX="11.0" layoutY="457.0" prefHeight="51.0" prefWidth="138.0" promptText="Course Description" />
                                 <ComboBox layoutX="173.0" layoutY="470.0" prefWidth="150.0" />
                              </children></AnchorPane>
                       </content>
                     </ScrollPane>
                  </children></Pane>
               <Pane id="updateCoursePage" fx:id="updateCoursePage" layoutX="5.0" prefHeight="470.0" prefWidth="446.0" visible="false">
                  <children>
                     <Label layoutX="94.0" layoutY="200.0" text="UPDATE COURSE HOME">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                  </children>
               </Pane>
               <Pane id="displayVersionsPage" fx:id="displayVersionsPage" layoutX="3.0" prefHeight="470.0" prefWidth="446.0" visible="false">
                  <children>
                     <Label layoutX="94.0" layoutY="200.0" text="DISPLAY VERSIONS HOME">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                  </children>
               </Pane>
               <Pane id="saveFeaturesPage" fx:id="saveFeaturesPage" layoutX="5.0" prefHeight="470.0" prefWidth="446.0" visible="false">
                  <children>
                     <Label layoutX="94.0" layoutY="200.0" text="SAVE FEATURES HOME">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                  </children>
               </Pane>
               <Pane id="userManualPage" fx:id="userManualPage" layoutX="5.0" prefHeight="470.0" prefWidth="446.0" visible="false">
                  <children>
                     <Label layoutX="94.0" layoutY="200.0" text="USER MANUAL HOME">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                  </children>
               </Pane>
            </children>
         </AnchorPane>
      </children>
   </AnchorPane>
</StackPane>
